html, body, textarea {
  min-width: 600px;
  height: 100%;
  margin: 0;
}
body {
  background: #fbfbfb;
}
nav {
  width: 100%;
  margin: 0;
  position: relative;
  z-index: 2;
}
.menu, .menu ul, .menu li, .menu a {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
.menu {
  height: 40px;
}
.menu li {
  height: 40px;
  position: relative;
  display: block;
  float: left;
  list-style: none;
}
.menu li a {
  margin: 6px 0;
  padding: 0 14px;
  display: block;
  color: #1b1b1b;
  font-size: 13px;
  text-decoration: none;
  line-height: 28px;
}
.menu li:first-child a {
  border-left: none;
}
.menu li:last-child a {
  border-right: none;
}
.menu ul {
  background: #fbfbfb;
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  border: 1px solid #1b1b1b;
}
.menu ul li {
  overflow: hidden;
}
.menu ul li a {
  width: 150px;
  margin: 0;
  padding-left: 30px;
}
.menu ul li a:hover {
  background: #cccccc;
}
.menu ul li a.disable {
  color: #cccccc;
  pointer-events: none;
  cursor: default;
}
.menu li ul li {
  height: 28px;
  padding: 0;
  overflow: visible;
}
.menu a.new { background: url(../img/new.png) no-repeat 6px center; }
.menu a.new:hover { background: #cccccc url(../img/new.png) no-repeat 6px center; }
.menu a.open { background: url(../img/open.png) no-repeat 6px center; }
.menu a.open:hover { background: #cccccc url(../img/open.png) no-repeat 6px center; }
.menu a.download { background: url(../img/download.png) no-repeat 6px center; }
.menu a.download:hover { background: #cccccc url(../img/download.png) no-repeat 6px center; }
.menu a.undo { background: url(../img/undo.png) no-repeat 6px center; }
.menu a.undo:hover { background: #cccccc url(../img/undo.png) no-repeat 6px center; }
.menu a.redo { background: url(../img/redo.png) no-repeat 6px center; }
.menu a.redo:hover { background: #cccccc url(../img/redo.png) no-repeat 6px center; }
.menu a.all { background: url(../img/all.png) no-repeat 6px center; }
.menu a.all:hover { background: #cccccc url(../img/all.png) no-repeat 6px center; }
.menu a.plus { background: url(../img/plus.png) no-repeat 6px center; }
.menu a.plus:hover { background: #cccccc url(../img/plus.png) no-repeat 6px center; }
.menu a.minus { background: url(../img/minus.png) no-repeat 6px center; }
.menu a.minus:hover { background: #cccccc url(../img/minus.png) no-repeat 6px center; }
.menu a.normal { background: url(../img/normal.png) no-repeat 6px center; }
.menu a.normal:hover { background: #cccccc url(../img/normal.png) no-repeat 6px center; }
.menu a.about { background: url(../img/about.png) no-repeat 6px center; }
.menu a.about:hover { background: #cccccc url(../img/about.png) no-repeat 6px center; }
.menu a.fork { background: url(../img/fork.png) no-repeat 6px center; }
.menu a.fork:hover { background: #cccccc url(../img/fork.png) no-repeat 6px center; }
.editor {
  width: 100%;
  height: calc(100% - 40px);
  position: absolute;
  top: 40px;
  box-sizing: border-box;
  background: #ffffff;
  font-size: 14px;
}
.hidden {
  display: none;
}